 PORT=8000

 MONGODB_URL=mongodb+srv://ritikktrivedi9999:Ritik123@cluster0.jhvshvw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

 CORS_ORIGIN=*

//ACCESS TOKENS:


ACCESS_TOKEN_SECRET=ZTy4b8Ix7Qg11riGe87jrQ8Z5Pe8lSfb6iGGlDkzelhDg3UU8pyD2MyFlrbV0T0wfCxZdEob1qf5d
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1SJ7xdWqAPkjQKtWTX3iTHBX3ile2iaJvCofhud3KXubpLCgH844KpSOrEat0aPA
REFRESH_TOKEN_EXPIRY=10d 

//cloudinary 

COLUDINARY_CLOUD_NAME=dltiem3ay
COLUDINARY_API_KEY=137887914114247
CLOUDINARY_API_SECRET=1_TcKSDepzX19Q3RXDz5qLiAxHM